k1LoW/github-script-php/action.yml
name: GitHub Script for PHP
description: Run simple PHP scripts using the GitHub client
branding:
  color: purple
  icon: code
inputs:
  script:
    description: The script to run
    required: false
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false    
  php-version:
    description: Version of PHP to use.
    default: latest
    required: false
runs:
  using: 'composite'
  steps:
    - run: bash ${{ github.action_path }}/action.sh
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        INPUT_SCRIPT: ${{ inputs.script }}
        INPUT_PHP_VERSION: ${{ inputs.php-version }}

k1LoW/github-script-php/.github/workflows/integration.yml
- id: context-job
  uses: ./
  with:
    script: |
      if ($context->job !== 'test-context') {
          exit(1);
      }

k1LoW/github-script-php/.github/workflows/integration.yml
uses: ./
with:
  script: |
    var_dump($client->api('user')->repositories('k1LoW'));

k1LoW/github-script-php/.github/workflows/integration.yml
- id: context-payload
  uses: ./
  with:
    script: |
      var_dump(getenv("GITHUB_EVENT_PATH"));
      var_dump($context);
      if ($context->payload->repository->default_branch !== 'main') {
          exit(1);
      }

k1LoW/github-script-php/.github/workflows/example-var_dump.yml
- uses: k1LoW/github-script-php@v0
  with:
    script: |
      var_dump($context);
      var_dump(json_decode(file_get_contents(getenv("GITHUB_EVENT_PATH"))));